# URPC

./: README.md  pom.xml
Client/: pom.xml
Client/src/main/java/com/uhubai/client/: ClientApplication.java
Client/src/main/java/com/uhubai/client/anno/: URpcReference.java
Client/src/main/java/com/uhubai/client/config/: BeanPostProcess.java  ClientConfig.java
Client/src/main/java/com/uhubai/client/loadbalance/: LoadBalance.java
Client/src/main/java/com/uhubai/client/netty/: ClientManager.java  HeartbeatHandler.java  NettyClient.java  ServiceResponseHandler.java
Client/src/main/java/com/uhubai/client/proxy/: InvokerHandler.java  ProxyFactory.java
Client/src/main/java/com/uhubai/client/reference/: SayHello.java
Client/src/main/java/com/uhubai/client/register/: Invoker.java  RegistryConfig.java  ServiceDiscovery.java
Client/src/main/java/com/uhubai/client/service/: HelloService.java
Client/src/test/java/com/uhubai/client/: ClientApplicationTests.java
ClientTest/: pom.xml
ClientTest/src/main/java/com/example/clienttest/controller/: TestController.java
ClientTest/src/main/java/com/example/clienttest/service/: ClientTest.java
ClientTest/src/main/resources/: application.properties
ClientTest/src/test/java/com/example/clienttest/: ClientTestApplicationTests.java
Common/: pom.xml
Common/src/main/java/com/uhubai/common/protocol/: HeartbeatPacket.java  Packet.java  PacketCodec.java  PacketType.java  ServiceDescriptor.java  ServiceRequestPacket.java  ServiceResponsePacket.java
Common/src/main/java/com/uhubai/common/utils/: ClassUtils.java  IDUtil.java  IPUtil.java  ReflectionUtil.java  RpcContext.java
Server/: pom.xml
Server/src/main/java/com/uhubai/server/: ServerApplication.java
Server/src/main/java/com/uhubai/server/anno/: URpcService.java
Server/src/main/java/com/uhubai/server/config/: BeanPostProcess.java  RegistryConfig.java  ServerConfig.java  ServiceConfig.java  ServiceManager.java  SpringUtil.java
Server/src/main/resources/: application.properties
Server/src/test/java/com/uhubai/server/: ServerApplicationTests.java
ServerDemo/: pom.xml
ServerDemo/src/main/resources/: application.properties
(+31 files in other folders)
