server.port=8000

spring.application.name=server1
#rpc config
rpc.provider.server.id=${spring.application.name}
rpc.provider.server.ip=127.0.0.1
rpc.provider.server.port=7800
rpc.provider.server.weight=100