server.port=8000

spring.application.name=server1
#rpc config
rpc.provider.server.id=${spring.application.name}
rpc.provider.server.ip=127.0.0.1
rpc.provider.server.port=${server.port}
rpc.provider.server.weight=100

#zookeeper address
rpc.registry.id=1
rpc.registry.registryAddress=127.0.0.1:2181
rpc.registry.sessionTimeout=20000
rpc.registry.connectionTimeout=20000
